src/Views/MainWindow.xaml

<Window x:Class="NewFuslog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFuslog"
        x:Name="FuslogWindow"
        mc:Ignorable="d"
        Background="{StaticResource MainBackground}"
        Foreground="{StaticResource LightGray}"
        TextElement.Foreground="{StaticResource LightGray}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Assembly Binding Log Viewer v2.0" Height="600" Width="800">
    <Window.Resources>
        <local:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
        <local:SeverityToBackgroundColorBrushConverter x:Key="SeverityToBackgroundColorBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:SearchValueConverter x:Key="SearchValueConverter" />

        <Style x:Key="OptionsCheckbox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0" Margin="0 8 0 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Header (app name & filters) -->
            <DockPanel Grid.Row="0" Margin="12,0,12,0">
                <TextBlock Text="Fuslogvw 2" DockPanel.Dock="Left" FontSize="48" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                           Margin="0,2,0,0" Text="App filter:" />
                        <TextBox MinWidth="200" VerticalAlignment="Center" Name="AppSearchBox"
                         Margin="4,0,4,0" VerticalContentAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                           Margin="0,2,0,0" Text="Description filter:" />
                        <TextBox MinWidth="200" VerticalAlignment="Center" Name="DescriptionSearchBox"
                         Margin="4,0,4,0" VerticalContentAlignment="Stretch"/>
                    </StackPanel>
                    <Button Content="Clear Entries" HorizontalAlignment="Right" Margin="0,2,4,2" Command="{Binding Path=ClearEntriesCommand, Mode=OneWay}" />
                </StackPanel>
            </DockPanel>

            <DataGrid Name="LogEntriesDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LogEntries}"
                      local:DataGridTextSearch.AppSearchValue="{Binding ElementName=AppSearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                      local:DataGridTextSearch.DescriptionSearchValue="{Binding ElementName=DescriptionSearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionUnit="FullRow" Width="{Binding Path=ScrollViewer.ViewportWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="App" Binding="{Binding App}" Width="Auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Last Modified" Binding="{Binding WriteTime}" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <local:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="local:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.App" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.AppSearchValue)" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Description" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.DescriptionSearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=OpenLogEntryCommand}" CommandParameter="{Binding ElementName=LogEntriesDataGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>

        <!-- Options dropdown -->
        <StackPanel Grid.Row="1" DataContext="{Binding Options}" Orientation="Vertical" VerticalAlignment="Bottom">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource Divider}">
                <Expander IsExpanded="True" Margin="8" >
                    <Expander.Header>
                        <TextBlock Text="Options"/>
                    </Expander.Header>
                    <Grid Margin="8,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,8,0,8" Text="Features" />

                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <CheckBox IsChecked="{Binding EnableLog, Mode=TwoWay}" Style="{StaticResource OptionsCheckbox}"
                                      IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                      Content="Enable Log"/>
                                <CheckBox IsChecked="{Binding LogFailures, Mode=TwoWay}" Style="{StaticResource OptionsCheckbox}"
                                      IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                      Content="Log Failures"/>
                                <CheckBox IsChecked="{Binding LogSuccesses, Mode=TwoWay}" Style="{StaticResource OptionsCheckbox}"
                                      IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                      Content="Log Successes"/>
                                <CheckBox IsChecked="{Binding LogImmersive, Mode=TwoWay}" Style="{StaticResource OptionsCheckbox}"
                                      IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                      Content="Log Immersive"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" Text="Log location" />
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,8" Height="32" VerticalAlignment="Top"
                                 Text="{Binding Path=LogDirectory, Mode=TwoWay}" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" Content="Browse" MaxWidth="120"
                                IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                Command="{Binding Path=BrowseForLogDirectoryCommand}" VerticalAlignment="Top" />
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                IsEnabled="{Binding Source={x:Static local:Utilities.IsElevated}, Mode=OneTime}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Update"
                                Command="{Binding Path=SubmitChangesCommand}" />
                        </Grid>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>

        <!-- Messages -->
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <DockPanel Margin="12,8,12,8" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" Text="Messages" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Content="Clear Messages" VerticalAlignment="Center"
                        Command="{Binding Path=ClearMessagesCommand, Mode=OneWay}" HorizontalAlignment="Right" />
            </DockPanel>
            <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                <ItemsControl ItemsSource="{Binding Messages}" BorderThickness="0" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}"
                          Visibility="{Binding Path=Messages.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{Binding Path=Severity, Converter={StaticResource SeverityToBackgroundColorBrushConverter}}">
                                <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" Margin="8,2,0,2" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
